{
  "epLogin": {
    "url": "https://SCHOOL.eltern-portal.org/",
    "email": "EMAIL@ADDRESS",
    "password": "PASSWORD"
  },
  "smtp": {
    "server": "SMTP.SERVER",
    "username": "SMTP_USERNAME",
    "password": "SMTP_PASSWORD",
    "from": "FROM@ADDRESS",
    "to": "TO@ADDRESS",
    "waitSeconds": 5
  },
  "options": {
    "pollingIntervalMinutes": 30,
    "logLevel": "debug",
    "once": false,
    "mute": false,
    "test": false
 }
}